server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dealsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.com.progresssoft.deal=DEBUG
logging.level.org.springframework=INFO
logging.level.org.flywaydb=INFO